{
  "name": "MessageLove",
  "short_name": "MessageLove",
  "description": "Crie memórias digitais inesquecíveis para quem você ama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0520",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
